airflow-worker-0.airflow-worker.airfow.svc.cluster.local
*** Found logs served from host http://airflow-worker-0.airflow-worker.airfow.svc.cluster.local:8793/log/dag_id=pascal/run_id=manual__2024-08-23T19:44:52.570646+00:00/task_id=generate_pascals_triangle/attempt=1.log
[2024-08-23, 19:44:55 UTC] {local_task_job_runner.py:120} ▶ Pre task execution logs
[2024-08-23, 19:44:56 UTC] {logging_mixin.py:188} INFO - 1
[2024-08-23, 19:44:56 UTC] {logging_mixin.py:188} INFO - 1 1
[2024-08-23, 19:44:56 UTC] {logging_mixin.py:188} INFO - 1 2 1
[2024-08-23, 19:44:56 UTC] {logging_mixin.py:188} INFO - 1 3 3 1
[2024-08-23, 19:44:56 UTC] {logging_mixin.py:188} INFO - 1 4 6 4 1
[2024-08-23, 19:44:56 UTC] {logging_mixin.py:188} INFO - 1 5 10 10 5 1
[2024-08-23, 19:44:56 UTC] {logging_mixin.py:188} INFO - 1 6 15 20 15 6 1
[2024-08-23, 19:44:56 UTC] {logging_mixin.py:188} INFO - 1 7 21 35 35 21 7 1
[2024-08-23, 19:44:56 UTC] {logging_mixin.py:188} INFO - 1 8 28 56 70 56 28 8 1
[2024-08-23, 19:44:56 UTC] {logging_mixin.py:188} INFO - 1 9 36 84 126 126 84 36 9 1
[2024-08-23, 19:44:56 UTC] {python.py:237} INFO - Done. Returned value was: None
[2024-08-23, 19:44:56 UTC] {taskinstance.py:441} ▶ Post task execution logs
